<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товар</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<style>
    body {
    font-family: 'Open Sans', sans-serif;
    background-color: #eee;
}

.card {
    background-color: #fff;
    width: 200px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 10px 10px 20px grey;
    margin: 10px;
}

.card-title {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    max-width: 200px;
}

.card-sub {
    font-size: 12px;
    font-weight: 300;
    margin-top: 20px;
    text-align: left;
}

.card-img {
    border-radius: 11px;
    width: 100%;
}

.wrapper {
    text-align: center;
    display: flex;
}

.btn-keeper {
    margin-top: 20px; 
}

.btn {
    border: none;
    border-radius: 5px;
    color: black;
    background-color: darkgray;
    padding: 10px;
    
    transition: background-color 0.3s linear;
}

.btn:hover {
    background-color: black;
    color: darkgrey;
}


a {
    text-decoration: none;
    padding: 7.5px 12.5px;
    margin: 5px;
    color: black;
    border: 2px solid black;
    border-radius: 12.5px;
}

.nav {
    margin: 5px; 
}

.navigation {
    margin: 5px;
}
</style>
<body>
    <div class="navigation">
        <nav class="nav">
            <a href="">Шаурма</a>
            <a href="">Шашлык</a>
            <a href="">Напитки</a>
            <a href="">Салаты</a>
            <a href="">Фастфуд</a>
        </nav>
    </div>
        <div class="wrapper">
            <div class="card">
                <img class="card-img" src="burger.jpg">

                <div class="card-title">ШАШЛИК ОТ БОГА</div>

                <div class="card-sub">клубника бомба честно говоря.
                    отвечаю вася пальчики оближешь.хуйхуйхуйхуйхуй 
                </div>
                
                <div class="btn-keeper"><button class="btn" id="btn1">Добавить в корзину</button></div>
            </div>
            <div class="card">
                <img class="card-img" src="burger.jpg">

                <div class="card-title">ШАШЛИК ОТ БОГА</div>

                <div class="card-sub">клубника бомба честно говоря.
                    отвечаю вася пальчики оближешь.хуйхуйхуйхуйхуй 
                </div>
                
                <div class="btn-keeper"><button class="btn" id="btn2">Добавить в корзину</button></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="card">
                <img class="card-img" src="burger.jpg">

                <div class="card-title">ШАШЛИК ОТ БОГА</div>

                <div class="card-sub">клубника бомба честно говоря.
                    отвечаю вася пальчики оближешь.хуйхуйхуйхуйхуй 
                </div>
                
                <div class="btn-keeper"><button class="btn" id="btn3">Добавить в корзину</button></div>
            </div>
            <div class="card">
                <img class="card-img" src="burger.jpg">

                <div class="card-title">ШАШЛИК ОТ БОГА</div>

                <div class="card-sub">клубника бомба честно говоря.
                    отвечаю вася пальчики оближешь.хуйхуйхуйхуйхуй 
                </div>
                
                <div class="btn-keeper"><button class="btn" id="btn4">Добавить в корзину</button></div>
            </div>
        </div>
        <div class="usercard" id="usercard"></div>
</body>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="webapp.js"></script>
</html>
